# teaching-info-system

./: .gitattributes  Dockerfile  ENCRYPT.md  LICENSE  README.md  pom.xml
db/: tes.sql
doc/: 教学信息记录本印刷模板.doc  教学信息记录表.docx  组长用表.doc
sql/: tes.sql
src/main/java/com/github/qiu121/: TeachingEvaluationSystemApplication.java
src/main/java/com/github/qiu121/common/: GlobalExceptionHandle.java  R.java
src/main/java/com/github/qiu121/common/enumeration/: EducationLevel.java  EducationLevelEnum.java  PermissionEnum.java
src/main/java/com/github/qiu121/common/exception/: BusinessException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/github/qiu121/config/: CorsConfig.java  MybatisBatisPlusConfig.java  SaTokenConfigure.java  SpringSessionConfig.java  SpringdocConfiguration.java  StpInterfaceImpl.java
src/main/java/com/github/qiu121/controller/: AdminUserController.java  CaptchaController.java  CollegeController.java  CustomErrorController.java  ExcelController.java  LoginController.java  LogoutController.java  PermissionController.java  QRCodeController.java  StuAdminUserController.java  StudentUserController.java  TeachInfoController.java  TeachInfoController2.java  UserCRUDController.java  UserLoginController.java  UserLogoutController.java
src/main/java/com/github/qiu121/dto/: AdminDTO.java  CollegeDTO.java  LoginDTO.java  RequestBodyData.java  StudentDTO.java
src/main/java/com/github/qiu121/entity/: AbstractBaseTimeEntity.java  Admin.java  College.java  Permission.java  StuAdmin.java  Student.java  TeachInfo.java  TeachInfo2.java
src/main/java/com/github/qiu121/mapper/: AdminMapper.java  CollegeMapper.java  PermissionMapper.java  StuAdminMapper.java  StudentMapper.java  TeachInfoMapper.java  TeachInfoMapper2.java  TeacherMapper.java
src/main/java/com/github/qiu121/pojo/: AbstractBaseTimeEntity.java  Admin.java  College.java  Permission.java  RequestBodyData.java  StuAdmin.java  Student.java  TeachInfo.java  TeachInfo2.java  TeachQuestionnaires.java  Teacher.java
src/main/java/com/github/qiu121/service/: AdminService.java  CollegeService.java  PermissionService.java  StuAdminService.java  StudentService.java  TeachInfoService.java  TeachInfoService2.java  TeacherService.java
src/main/java/com/github/qiu121/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  PermissionServiceImpl.java  StuAdminServiceImpl.java  StudentServiceImpl.java  TeachInfoServiceImpl.java  TeachInfoServiceImpl2.java  TeacherServiceImpl.java
src/main/java/com/github/qiu121/util/: CalculateGradeUtil.java  Constant.java  ExcelUtil.java  RedisClient.java  SHAUtil.java  SecureUtil.java
src/main/java/com/github/qiu121/vo/: AdminVo.java  StuAdminVo.java  StudentVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/static/api/: admin.js  auth.js  captcha.js  college.js  excel.js  login.js  logout.js  qr-code.js  stu-admin.js  student.js  teach-info.js  teach-info2.js  util.js
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/pages/admin/: list.html
src/main/resources/static/backend/pages/college/: list.html
src/main/resources/static/backend/pages/stu-admin/: list.html
src/main/resources/static/backend/pages/student/: list.html
src/main/resources/static/backend/pages/teachinfo/: index.html
src/main/resources/static/backend/pages/teachinfo2/: list.html
src/main/resources/static/backend/styles/: common.css  page.css
src/main/resources/static/lib/axios/: axios.min.js
src/main/resources/static/lib/element-ui/: index.css  index.js
src/main/resources/static/login/: index.html
src/main/resources/static/login/api/: login.js  stu-pwd.js
src/main/resources/static/login/style/: index.css
src/main/resources/static/secondary/: index.html
src/main/resources/static/secondary/pages/teachinfo/: index.html
src/main/resources/static/secondary/pages/teachinfo2/: index.html
src/main/resources/static/styles/: common.css  index.css
src/main/resources/static/submit/: backup.html  index.html  list.html
src/main/resources/static/submit/api/: feedback.js
src/main/resources/static/submit/css/: index.css
src/main/resources/static/submit/style/: list.css
src/test/java/com/github/qiu121/: TeachingEvaluationSystemApplicationTests.java
src/test/java/com/github/qiu121/service/: LoginServiceTest.java  TeachInfoServiceTest.java
src/test/java/com/github/qiu121/service/impl/: StudentServiceImplTest.java  TeachInfoServiceImplTest.java
